{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonjs",
    "noImplicitAny": false,
    "target": "es6",
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true
  },
  "include": [
    "src/**/*"
  ],
}
